<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jclagache</groupId>
	<name>spring-zohoreport</name>
	<artifactId>spring-zohoreport</artifactId>
	<version>0.2-SNAPSHOT</version>

	<pluginRepositories>
		<!--
			gcupload plugin repository 
		 -->
		<pluginRepository>
			<id>repository.riedelcastro.org</id>
			<url>http://repository.riedelcastro.org</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<!--
			Wagon Subversion extension repository 
		 -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode.com</id>
			<url>svn:https://spring-zohoreport.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://spring-zohoreport.googlecode.com/svn/tags/spring-zohoreport-0.1</connection>
		<developerConnection>scm:svn:https://spring-zohoreport.googlecode.com/svn/tags/spring-zohoreport-0.1</developerConnection>
		<url>https://spring-zohoreport.googlecode.com/svn/tags/spring-zohoreport-0.1</url>
	</scm>

	<build>

		<plugins>
			<!--
				deploy to the google code file list see
				http://maven.riedelcastro.org/gcupload-maven-plugin/
			-->
			<plugin>
				<groupId>org.riedelcastro</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<projectName>spring-zohoreport</projectName>
					<allowSnapshots>true</allowSnapshots>
					<uploads>
						<upload>
							<summary>${project.name} version ${project.version} (binaries)</summary>
							<extensions>jar</extensions>
							<labels>Type-Package,OpSys-All,Featured</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<!--
				Wagon Subversion extension to use the googlecode svn repo as a maven
				repository http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
			-->
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>

	</build>

	<dependencies>
		<dependency>
			<groupId>zoho</groupId>
			<artifactId>zoho-report</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.126</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>